{"metadata":{"guid":"bdeb8b92-b466-4f48-babf-d8f5e86e898c","url":"/v2/projects/bdeb8b92-b466-4f48-babf-d8f5e86e898c","created_at":"2020-08-13T04:56:51.027Z","updated_at":"2020-08-13T10:19:08.810Z"},"entity":{"name":"Data Science Capstone","generator":"DAP-Portal-Main","description":"This Is the Capstone project","public":false,"storage":{"type":"bmcos_object_storage","guid":"2a11edbf-96ad-40c7-bb0d-7ed8d54bb46f"},"scope":{"bss_account_id":"5f77532b026c4e11bdebbab866cf708d","enforce_members":false},"creator":"itsyoboyrajdeep@gmail.com","creator_iam_id":"IBMid-550007YD2X","catalog":{"public":false,"guid":"0330fe0a-2b5f-4b26-aef4-ced1231af5ea"},"github":{"repository":"https://github.com/RajdeepDas-tech/Datascience_Capstone_Week-3.git"}},"required_services":[],"deployment_source":"cloud"}
